# gisame

./: .gitignore  build.gradle
src/main/java/me/gisa/api/: ApiApplication.java
src/main/java/me/gisa/api/common/utils/: LocalDateParser.java  NewsSummarizer.java  ShortUrlBuilder.java
src/main/java/me/gisa/api/controller/: NewsController.java  SampleController.java  getNewsfromRssController.java
src/main/java/me/gisa/api/controller/model/: PageVO.java
src/main/java/me/gisa/api/datatool/: DataToolConfig.java
src/main/java/me/gisa/api/datatool/common/: LoggingFallbackFactory.java
src/main/java/me/gisa/api/datatool/common/utils/: ShortUrlBuilder.java
src/main/java/me/gisa/api/datatool/daum/: DaumSearchClient.java  DaumSearchClientFallbackFactory.java
src/main/java/me/gisa/api/datatool/daum/model/: DaumSearchResponse.java  V1DaumSearchResponse.java
src/main/java/me/gisa/api/datatool/naver/: NaverClient.java  NaverClientConfiguration.java  NaverClientFallbackFactory.java  NaverClientProperties.java
src/main/java/me/gisa/api/datatool/naver/model/: NaverNewsItems.java  NaverNewsResponse.java  V1NaverNewsItems.java  V1NaverNewsKeyword.java  V1NaverNewsResponse.java
src/main/java/me/gisa/api/datatool/rss/: RssClient.java  RssClientFallbackFactory.java
src/main/java/me/gisa/api/datatool/rss/model/: NewsfromRssResponse.java
src/main/java/me/gisa/api/datatool/siseme/: SisemeClient.java  SisemeClientFallbackFactory.java
src/main/java/me/gisa/api/datatool/siseme/model/: Region.java  RegionGroup.java  RegionType.java
src/main/java/me/gisa/api/datatool/sisemi/: SisemeClient.java  SisemeClientFallbackFactory.java
src/main/java/me/gisa/api/datatool/sisemi/model/: Region.java  RegionGroup.java  RegionType.java
src/main/java/me/gisa/api/daum/common/: CommonBean.java  RegionGroup.java  RegionType.java
src/main/java/me/gisa/api/daum/controller/: V1NewsController.java
src/main/java/me/gisa/api/daum/controller/v1/: V1NewsController.java
src/main/java/me/gisa/api/daum/datatool/: DataToolConfig.java
src/main/java/me/gisa/api/daum/datatool/api/: SisemeClient.java  SisemeClientFallbackFactory.java
src/main/java/me/gisa/api/daum/datatool/common/: LoggingFallbackFactory.java
src/main/java/me/gisa/api/daum/repository/: RepositoryConfig.java
src/main/java/me/gisa/api/daum/service/: NewsService.java  NewsServicempl.java
src/main/java/me/gisa/api/naver/batch/: NaverNewsScheduler.java
src/main/java/me/gisa/api/naver/controller/: NaverNewsController.java
src/main/java/me/gisa/api/naver/repository/: NaverNewsRepository.java  NewsRepository.java
src/main/java/me/gisa/api/naver/service/: NaverNewsService.java  NaverNewsServiceImpl.java
src/main/java/me/gisa/api/repository/: NewsRepository.java  RepositoryConfig.java
src/main/java/me/gisa/api/repository/entity/: KeywordType.java  News.java  NewsRepository.java  NewsType.java
src/main/java/me/gisa/api/rss/controller/: getNewsfromRssController.java
src/main/java/me/gisa/api/rss/repository/: NewsFromRssRepository.java  NewsfromrssRepository.java
src/main/java/me/gisa/api/rss/service/: GoogleNewsService.java  GoogleNewsServiceImpl.java  getNewsfromRssService.java  getNewsfromRssServiceImpl.java
src/main/java/me/gisa/api/service/: DaumNewsServicempl.java  GisameService.java  GisameServicempl.java  NewsService.java  NewsServicempl.java  getNewsfromRssService.java  getNewsfromRssServiceImpl.java
src/main/java/me/gisa/api/service/gisame/: GisameService.java  GisameServicempl.java
src/main/java/me/gisa/api/service/model/: DaumParameter.java  DaumTag.java  NaverParameter.java  NaverTag.java  NewsDto.java  NewsDtoFactory.java  NewsModel.java  NewsfromRssModel.java  NewsfromRssModelList.java  Parameter.java  ParameterFactory.java  SisemeResultModel.java  Tag.java  TagFactory.java
src/main/java/me/gisa/api/service/news/: BatchService.java  BatchServiceImpl.java  DaumNewsCrawlServicempl.java  DaumNewsServiceImpl.java  DaumNewsServicempl.java  GoogleBatchServiceImpl.java  GoogleNewsServiceImpl.java  NaverNewsServiceImpl.java  NewsParserService.java  NewsParserServiceImpl.java  NewsService.java  NewsServiceImpl.java  ScrapService.java  ScrapServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/me/gisa/api/: ApiApplicationTests.java
src/test/java/me/gisa/api/common/utils/: LocalDateParserTest.java  NewsSummarizerTest.java
src/test/java/me/gisa/api/datatool/daum/: DaumClientTest.java
src/test/java/me/gisa/api/datatool/siseme/: SisemeClientFallbackFactoryTest.java  SisemeClientTest.java
src/test/java/me/gisa/api/service/: DaumNewsServicemplTest.java  GoogleNewsCrawlingTest.java
src/test/java/me/gisa/api/service/news/: DaumNewsServicemplTest.java  NewsServiceImplTest.java
(+66 files in other folders)
